<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pong</title>
  <meta name="description" content="Simple pong game">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      text-align: center;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <script src="./js/pong.js"></script>
  <script>
    pongGame.main();
  </script>
</body>
</html>